version: '3'
services:

  # API
  web:
    build: .
    image: vdenis0v/nest-commerce:intro
    container_name: nest-app
    ports:
     - 6666:3000
    links:
      - mongo-database:link-to-db
    environment:
      - MONGO_URI=mongodb://root:1234@link-to-db:27017/admin

  # Mongo DB
  mongo-database:
    image: mongo
    container_name: mongo-database
    restart: always
    ports:
     - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1234

  mongo-admin:
    image: mongo-express
    container_name: mongo-admin
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: 1234

  # # Postgre SQL
  # db:
  #   image: postgres
  #   container_name: postgre-database
  #   restart: always
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: root
  #     POSTGRES_PASSWORD: 1234
  #     POSTGRES_DB: my-storage

  # # DB dashboard
  # adminer:
  #   image: adminer
  #   container_name: postgre-admin
  #   restart: always
  #   depends_on: 
  #     - db
  #   ports:
  #     - 8080:8080
